[
	{
		"caption": "Trailing Spaces: Toggle Trailing Spaces Highlighting",
		"command": "toggle_trailing_spaces"
	},
	{
		"caption": "Trailing Spaces: Delete Trailing Spaces",
		"command": "delete_trailing_spaces"
	}
]
